<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.cryptolistca.feature_currency_info.presentation.currency_list.CurrencyListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_currency_info.presentation.DemoActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_cl"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_currency_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/load_btn" />

            <Button
                android:id="@+id/load_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> viewmodel.onLoad()}"
                android:text="@string/load"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sort_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="@{() -> viewmodel.onSort()}"
                android:text="@string/sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/load_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>